# ExportImportDoc

./: ExportImportDoc.sln
ExportImportApp/: ExportImportApp.csproj  Program.cs  Startup.cs  appsettings.json
ExportImportApp/Controllers/: CountryController.cs  HomeController.cs
ExportImportApp/DTO/: CountryDTO.cs
ExportImportApp/Gateway/: ExportImportDbContext.cs
ExportImportApp/Migrations/: 20210919063249_Initial.Designer.cs  20210919063249_Initial.cs  ExportImportDbContextModelSnapshot.cs
ExportImportApp/Models/: BaseModel.cs  CountryModel.cs  ErrorViewModel.cs
ExportImportApp/Properties/: launchSettings.json
ExportImportApp/Views/: _ViewImports.cshtml
ExportImportApp/Views/Country/: Import.cshtml  ImportCountry.cshtml  ImportCountry.cshtml.cs
ExportImportApp/Views/Shared/: _Layout.cshtml
